Database Schema:

Column      |  Type   | Collation | Nullable |                   Default                    
-----------------+---------+-----------+----------+----------------------------------------------
 student_id      | integer |           | not null | nextval('students_student_id_seq'::regclass)
 first_name      | text    |           | not null | 
 last_name       | text    |           | not null | 
 email           | text    |           | not null | 
 enrollment_date | date    |           |          | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)

Initial Data:

INSERT INTO students (first_name, last_name, email, enrollment_date) VALUES
('John', 'Doe', 'john.doe@example.com', '2023-09-01'),
('Jane', 'Smith', 'jane.smith@example.com', '2023-09-01'),
('Jim', 'Beam', 'jim.beam@example.com', '2023-09-02');
